<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>올T</title>

    <!--bootstarp-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Nanum+Myeongjo&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .logo {
            margin: 20px;
            width: auto;
            height: 100px;

            color: black;
            font-size: 40px;
            font-weight: bold;
            font-family: 'Gowun Dodum', sans-serif;
            text-decoration: none;
        }

        .team-desc {
            font-family: 'Gowun Dodum', sans-serif;
            font-size: 40px;
            text-decoration: none;
            width: auto;
            height: 200px;
            padding: 30px;
        }

        .carousel {
            width: 800px;
            height: 400px;
            
            margin: auto;
        }

        .carousel-inner {
            height: 400px;
        }

        .img-thumbnail {
            width: 400px;
            height: 400px;
        }

        .private-desc {
            font-size: 40px;

            padding: 20px;
            background-color: #c0f8d7;

            width: 50%;
            height: 400px;
        }
    </style>
    
</head>
<body>
    <div class="logo">올T</div>
    <div class="team-desc">팀 소개 : 모두의 mbti에 t가 있다</div>
    <!--Autoplaying carousels-->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <div class="d-flex align-items-center">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhitiwa91IGPgyJ9164vI7LGbq4TPUckthg&usqp=CAU" class="img-thumbnail">
                <div class="private-desc">이름 : 김희열<br>mbti : ISTJ<br>나이 : 24</div>
            </div>
          </div>
          <div class="carousel-item active" data-bs-interval="10000">
            <div class="d-flex align-items-center">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhitiwa91IGPgyJ9164vI7LGbq4TPUckthg&usqp=CAU" class="img-thumbnail">
                <div class="private-desc">이름 : 고은비<br>mbti : ISTJ<br>나이 : 24</div>
            </div>
          </div>
          <div class="carousel-item active" data-bs-interval="10000">
            <div class="d-flex align-items-center">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhitiwa91IGPgyJ9164vI7LGbq4TPUckthg&usqp=CAU" class="img-thumbnail">
                <div class="private-desc">이름 : 한지훈<br>mbti : ESTJ<br>나이 : 24</div>
            </div>
          </div>
          <div class="carousel-item active" data-bs-interval="10000">
            <div class="d-flex align-items-center">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhitiwa91IGPgyJ9164vI7LGbq4TPUckthg&usqp=CAU" class="img-thumbnail">
                <div class="private-desc">이름 : 송어진<br>mbti : ENTJ<br>나이 : 24</div>
            </div>
          </div>
          <div class="carousel-item active" data-bs-interval="10000">
            <div class="d-flex align-items-center">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLhitiwa91IGPgyJ9164vI7LGbq4TPUckthg&usqp=CAU" class="img-thumbnail">
                <div class="private-desc">이름 : 송이삭<br>mbti : INTP<br>나이 : 24</div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</body>
</html>